# Network

./: BaseClient.md  BaseServer.md  Channel.md  Client.md  ExtensiveDocs.md  GeneralClient.md  Home.md  IChannel.md  Misc.cs  Net.sln  Net.slnx  ObjectClient.md  ObjectClient_MainChannel_.md  README.md  Server.md  ServerClient.md  gettingStarted.md
CmdLineMsgClient/: CmdLineMsgClient.csproj  MSG.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  MSG.cs  Program.cs
Docs/: AllTypes.md  BaseClient.md  Channel.md  Client.md  EncryptedTcpChannel.md  ExtensiveDocs.md  GeneralClient.md  GettingStarted.md  IChannel.md  MessageBase.md  ObjectClient.md  ObjectClient_MainChannel_.md  RegisterMessageAttribute.md  Server.md  ServerClient.md  TcpChannel.md  UdpChannel.md  V2Docs.md
FileClient/: FileClient - Backup.csproj  FileClient.csproj  FileRequestMessage.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Tree.cs  User.cs
FileClient/Properties/: Resources.Designer.cs  Resources.resx
FileServer/: AuthService.cs  CryptoServices.cs  Enc.json  FileRequestMessage.cs  FileServer.csproj  FileService.cs  Program.cs  Tree.cs  User.cs  Users.json  Utils.cs
FileServer/Files/Kai/upload/: 129465963_3563186783773053_898713950511244075_n.jpg.aes  Binary.jpg.aes  MARKIPLIER.png.aes
MsgServer/: MSG.cs  MsgServer.csproj  Program.cs
Net/: ClientSettings.cs  ConnectionSettings.cs  CryptoServices.cs  CryptographyService.cs  Misc.cs  Net.csproj  NetFile.cs  NetSettings.cs  README.md  SafeEnumerator.cs  ServerSettings.cs  Utilities.cs
Net/Attributes/: NetAliasAttribute.cs  RegisterMessageAttribute.cs
Net/Connection/: Channel.cs
Net/Connection/Channels/: BaseChannel.cs  Channel.cs  EncryptedTcpChannel.cs  IChannel.cs  TcpChannel.cs  UdpChannel.cs  WebSocketChannel.cs
Net/Connection/Clients/: BaseClient.cs  ChannelHelper.cs  ChannelRegistration.cs  Client.cs  ClientBase.cs  CompatibleClient.cs  GeneralClient.cs  GeneralSocketClient.cs  IClosable.cs  IConnectable.cs  ObjectClient.cs  ServerClient.cs
Net/Connection/Clients/Generic/: BaseClient.cs  Client.cs  GeneralClient.cs  IServerClient.cs  ObjectClient.cs  ServerClient.cs
Net/Connection/Clients/LegacyTcp/: LegacyClient.cs  LegacyObjectClient.cs  LegacyServerClient.cs
Net/Connection/Clients/NewTcp/: Client.cs  ObjectClient.cs  ServerClient.cs
Net/Connection/Clients/Tcp/: Client.cs  GeneralSocketClient.cs  ObjectClient.cs  ServerClient.cs
Net/Connection/Servers/: BaseServer.cs  LegacyServer.cs  Server.cs  ServerBase.cs  ServerSettings.cs  TcpServer.cs
Net/Connection/Servers/Generic/: BaseServer.cs  Server.cs
Net/Internals/: ObjectMessageErrorFrame.cs  TypeHandler.cs
Net/JsonResolvers/: RSAContractResolver.cs
Net/Messages/: ChannelManagementMessage.cs  ConfirmationMessage.cs  ConnectionPollMessage.cs  CreateChannelMessage.cs  DisconnectMessage.cs  EncryptionMessage.cs  IMessageParser.cs  Message.cs  MessageBase.cs  MessageParser.cs  MessageTypeChekcer.cs  MpMessage.cs  ObjectMessage.cs  SettingsMessage.cs  StreamMessage.cs
Net/Messages/Parsing/: IMessageParser.cs  MessageParser.cs  NewMessageParser.cs
Net/Serialization/: ISerializer.cs  JSerializer.cs  MpSerializer.cs  NetSerializer.cs
TestGround/: Program.cs  TestGround.csproj
Testing/: MSG.cs  Program.cs  Testing.csproj
Tests/: ClientTests.cs  Helpers.cs  Tests.csproj  Usings.cs
UnitTests/: DummyChannel.cs  GenericClientTests.cs  Helpers.cs  LegacyTcpClientTests.cs  TcpClientTests.cs  TestMessage.cs  UnitTest1.cs  UnitTests.csproj
WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
