<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>KaiNet.Net</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Net is an extensible networking library that is easy to get running. It is ideal for hobbiest programmers and rapid development as all of the networking features are highly configurable, yet work straight out of the box.</Description>
    <RepositoryUrl>https://github.com/KaiNet-X/Network</RepositoryUrl>
    <Company>KaiNet</Company>
    <Version>4.0.1</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageProjectUrl>https://github.com/KaiNet-X/Network</PackageProjectUrl>
	<PackageTags>networking, sockets, tcp, network</PackageTags>
	<Authors>$(AssemblyName), KaiNet-X</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.0.238-rc.1" />
  </ItemGroup>

</Project>
